[gd_scene load_steps=3 format=3 uid="uid://bluvrlbcdhxyp"]

[ext_resource type="Script" uid="uid://csmtoehdk25k6" path="res://Scenes/HeightTracker.gd" id="1_sd512"]
[ext_resource type="Script" uid="uid://bqhhj2mngul4d" path="res://Scenes/score_label.gd" id="2_jo1ms"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUD_Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD_Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats_TopRight" type="VBoxContainer" parent="HUD_Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HeightTracker" type="Label" parent="HUD_Container/MarginContainer/Stats_TopRight"]
layout_mode = 2
script = ExtResource("1_sd512")

[node name="ScoreLabel" type="Label" parent="HUD_Container/MarginContainer/Stats_TopRight" groups=["score_label"]]
layout_mode = 2
text = "SCORE: 000000"
script = ExtResource("2_jo1ms")
